# findBoat_thick_client_app

./: pom.xml
src/main/java/: module-info.java
src/main/java/fr/cda/findboat/: Launcher.java  Main.java
src/main/java/fr/cda/findboat/api/: AutoCompleteAPI.java
src/main/java/fr/cda/findboat/config/: DataBase.java  InitDatabase.java
src/main/java/fr/cda/findboat/controller/: DatabaseInfoController.java  EmailForPdfController.java  MainController.java  SaveDataController.java
src/main/java/fr/cda/findboat/enums/: BoatType.java
src/main/java/fr/cda/findboat/factory/: BoatFactory.java  TypeFactory.java
src/main/java/fr/cda/findboat/helper/: AESKeyManager.java  AESManager.java  CapacityParser.java  InfoContent.java  Parser.java  Util.java
src/main/java/fr/cda/findboat/model/: Boat.java  Type.java
src/main/java/fr/cda/findboat/repository/: BoatRepository.java  BoatRepositoryImpl.java  TypeRepository.java  TypeRepositoryImpl.java
src/main/java/fr/cda/findboat/scraper/: AtlantiqueLocationScraper.java  CrouestyLocationScraper.java  FiloventScraper.java  LocVoileArmorScraper.java
src/main/java/fr/cda/findboat/service/: BoatService.java  DatabaseInfoService.java  MGEmail.java  PDFService.java  SaveDataService.java
src/main/java/fr/cda/findboat/task/: TaskAutoComplete.java  TaskSenEmail.java
src/main/java/fr/cda/findboat/view/: DatabaseInfoViewImpl.java  DatabaseInfoViewInterface.java  EmailForPdfImpl.java  EmailForPdfViewInterface.java  InfoViewImpl.java  InfoViewInterface.java  MainViewImpl.java  MainViewInterface.java  SaveDataViewImpl.java  SaveDataViewInterface.java
src/main/resources/: logback.xml
src/main/resources/fr/cda/findboat/: databaseInfo-view.fxml  emailForPdf-view.fxml  info-view.fxml  main-view.fxml  saveData-view.fxml
src/test/java/fr/cda/findboat/repository/: BoatRepositoryTest.java  TypeRepositoryTest.java
